#################################################views.py##############################
def topic_delete(request,slug):
    Upload_topics.objects.get(id=slug).delete()
    # context={
        
    # }
    messages.info(request, "Topic successfully deleted")
    return redirect('e_learning:my_uploaded_subjects')


def edit_my_topic(request,slug):
    form = Uploadform()
    subject=Teacher_apply.objects.filter(user=request.user.id)
    subject_one=subject[0].subject_one
    subject_two=subject[0].subject_two
    # uploaded=Subjects_overview.objects.get(id=slug)
    # print(slug)
    #print(uploaded.subject.id)
    #item6=Item.objects.filter(category=obj.category)
    edit_uploaded=Upload_topics.objects.get(id=slug)
    print(edit_uploaded,edit_uploaded.topic,'--------------')
    form = Uploadform(initial={'overview': edit_uploaded.overview,'topic':edit_uploaded.topic,'teacher':edit_uploaded.teacher,'class_level':edit_uploaded.class_level,'subject':edit_uploaded.subject,'content':edit_uploaded.content,'attached_file':edit_uploaded.attached_file,'videos':edit_uploaded.videos})

    if request.method=='POST':
        form = Uploadform(request.POST, request.FILES)
        # edit_uploaded.overview = eval(request.POST.get('overview'))

        # edit_uploaded.teacher = request.POST.get('teacher')
        # print(teacher)
        edit_uploaded.content =request.POST.get('content')
        #print(content)
        edit_uploaded.class_level =request.POST.get('class_level')
        #print(class_level)
        # edit_uploaded.subject = request.POST.get('subject')
        # print(subject)
        edit_uploaded.attached_file = request.FILES.get('attached_file')
        edit_uploaded.videos= request.FILES.get('videos')
        #attached_file = request.FILES['attached_file']
        # print(attached_file)
        # videos = request.FILES['videos']
        # print(videos)
        edit_uploaded.save()
        print('done_saving')
        messages.info(request, "Topic successfully updated")
        
        
    context={
        'edit_uploaded':edit_uploaded,
        'subject_two':subject_two,
        'subject_one':subject_one,
        'form':form
    }
    return render(request,'teacher_edit_subject_individual_topics.html',context)


#######################################urls.py##################################

path('edit_my_topic/<slug>/',edit_my_topic,name='edit_my_topic'),
path('edit_my_topic/',edit_my_topic,name='edit_my_topic'),
path('topic_delete/<slug>/',topic_delete,name='topic_delete'),
path('topic_delete/',topic_delete,name='topic_delete'),
#############################################teacher_edit_subject_individual_topics.html######
{% extends 'teacher_base.html' %}

{% load static %}
{% load crispy_forms_tags %}

{% block head_title %}Start-Learning{% endblock %}
{% block content %}
    <!-- Begin Page Content -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb" style="background-color: #fdfdff !important;">
    <li class="breadcrumb-item" aria-current="page"><a class="text-dark" href="{% url 'e_learning:teacher_homepage' %}">Dashboard</a>
    </li>
    <li class="breadcrumb-item active text-primary" ><a href="{% url 'e_learning:upload_content' %}" >Upload content</a>
    </li>
  </ol>
</nav>
<div class="container-fluid bg-white">

<h1 class="h3 mb-0 text-gray-800 mt-3 mb-3">Upload New Content</h1>

<form class="form-horizontal" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.media}}
  <select class="form-control" id="cars" name="topic">
        <option value="{{edit_uploaded.topic}}">{{edit_uploaded.topic}}</option>
      </select>
      {{ form.overview.as_hidden }}
    {{ form.class_level.as_hidden }}
    {{ form.subject.as_hidden }}
    {{ form.teacher.as_hidden}}
  {{ form.content |as_crispy_field }}
  {{ form.attached_file |as_crispy_field }}
  {{ form.videos |as_crispy_field }}
  
  <div class="text-center">
    <input type="submit" value="Upload Content" class="btn btn-primary mb-4 w-25" name="register" style="border-radius: 17px;" />
  </div>
</form>
</div>
<!-- /.container-fluid -->

{% endblock %}


######################################################3

